<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area2#page2" name="Requester profile" protected="false" gr:x="0" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv1#area2#page2#dau1" name="UserDetails" gr:x="145" gr:y="130" entity="User" displayAll="true">
      <Selector id="sv1#area2#page2#dau1#su6" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#page2#dau1#su6#kcond6" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area2#page2#dau1#ln7" name="Flow30" to="sv1#area2#page2#dau2" type="transport" validate="true">
        <LinkParameter id="sv1#area2#page2#dau1#ln7#par41" name="UserToWorker.oid_KeyCondition7 [oid]" source="data.rel4#role7_ent3#att6" target="sv1#area2#page2#dau2#su8#kcond8.ent3#att6"/>
      </Link>
      <Link id="sv1#area2#page2#dau1#ln8" name="Flow31" to="sv1#area2#page2#mssu2" type="transport" validate="true">
        <LinkParameter id="sv1#area2#page2#dau1#ln8#par42" name="name_Shown Messages" source="data.rel4#role7_ent3#att6" target="sv1#area2#page2#mssu2.shownMessages"/>
      </Link>
    </DataUnit>
    <GetUnit id="sv1#area2#page2#gtu1" name="GetRequesterUser" gr:x="295" gr:y="140" contextParameters="UserCtxParam">
      <Link id="sv1#area2#page2#gtu1#ln9" name="Flow21" to="sv1#area2#page2#dau1" type="transport" validate="true">
        <LinkParameter id="sv1#area2#page2#gtu1#ln9#par43" name="UserCtxParam.oid_KeyCondition1 [oid]" source="sv1#area2#page2#gtu1.UserCtxParam" target="sv1#area2#page2#dau1#su6#kcond6.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit id="sv1#area2#page2#dau2" name="Requester Details" gr:x="140" gr:y="0" entity="ent6" displayAttributes="ent6#att15">
      <Selector id="sv1#area2#page2#dau2#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#page2#dau2#su8#kcond8" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <MultiMessageUnit id="sv1#area2#page2#mssu2" name="Message1" gr:x="0" gr:y="145"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page2#dau1">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att26"/>
          <layout:Attribute attribute="User#att27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page2#dau2">
          <layout:Attribute attribute="ent6#att15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page2#mssu2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>