<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area5#page8" name="Requester profile" protected="false" gr:x="0" gr:y="0" landmark="false" customURLName="requester-profile" linkOrder="sv3#area5#page8#ln35">
  <ContentUnits>
    <DataUnit id="sv3#area5#page8#dau11" name="UserDetails" gr:x="295" gr:y="0" entity="User" displayAll="true">
      <Selector id="sv3#area5#page8#dau11#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area5#page8#dau11#su13#kcond11" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#area5#page8#dau11#ln8" name="Flow8" to="sv3#area5#page8#pwu1" type="transport" validate="true">
        <LinkParameter id="sv3#area5#page8#dau11#ln8#par13" name="UserToRequester.oid_RoleCondition6 [oid]" source="data.rel7#role13_ent6#att15" target="sv3#area5#page8#pwu1#su2#rcond6.ent6#att15"/>
      </Link>
    </DataUnit>
    <GetUnit id="sv3#area5#page8#gtu5" name="GetRequesterUser" gr:x="445" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv3#area5#page8#gtu5#ln24" name="Flow21" to="sv3#area5#page8#dau11" type="transport" validate="true">
        <LinkParameter id="sv3#area5#page8#gtu5#ln24#par41" name="UserCtxParam.oid_KeyCondition1 [oid]" source="sv3#area5#page8#gtu5.UserCtxParam" target="sv3#area5#page8#dau11#su13#kcond11.userOID"/>
      </Link>
    </GetUnit>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv3#area5#page8#pwu1" name="Requester Annotation Campaigns" sortable="true" checkable="false" useCountQuery="false" entity="ent5" displayAttributes="ent5#att24 ent5#att25 ent5#att19">
      <Selector id="sv3#area5#page8#pwu1#su2" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area5#page8#pwu1#su2#rcond6" name="RoleCondition6" predicate="in" implied="false" role="rel1#role2"/>
      </Selector>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area5#page8#dau11">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att26"/>
          <layout:Attribute attribute="User#att27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area5#page8#pwu1">
          <layout:Attribute attribute="ent5#att24"/>
          <layout:Attribute attribute="ent5#att25"/>
          <layout:Attribute attribute="ent5#att19"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area5#page8#ln35" name="Log out requester" to="sv3#area5#lou3" automaticCoupling="true" type="normal" validate="true"/>
</Page>