<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-755" gr:y="220" id="sv3#area5" name="Requester area" landmark="true" customURLName="requester" defaultPage="sv3#area5#page8">
  <OperationUnits>
    <LogoutUnit id="sv3#area5#lou3" name="LogoutRequester" customDescriptor="false" customURLName="logout-requester" gr:x="735" gr:y="295" siteView="sv1"/>
    <CreateUnit gr:x="1000" gr:y="280" id="sv3#area5#cru5" name="Create AnnotationCampaign" entity="ent5"/>
    <CreateUnit gr:x="505" gr:y="295" id="sv3#area5#cru7" name="Create Task" entity="ent2"/>
    <ConnectUnit gr:x="200" gr:y="340" id="sv3#area5#cnu1" name="Add Skills" relationship="rel9#role17">
      <SourceSelector id="sv3#area5#cnu1#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area5#cnu1#su14#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv3#area5#cnu1#su19" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area5#cnu1#su19#kcond12" name="KeyCondition12" predicate="in" implied="false"/>
      </TargetSelector>
    </ConnectUnit>
    <DisconnectUnit gr:x="0" gr:y="340" id="sv3#area5#dcnu1" name="Remove Skills" relationship="rel9#role17">
      <SourceSelector id="sv3#area5#dcnu1#su21" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area5#dcnu1#su21#kcond15" name="KeyCondition15" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv3#area5#dcnu1#su22" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area5#dcnu1#su22#kcond16" name="KeyCondition16" predicate="in" implied="false"/>
      </TargetSelector>
    </DisconnectUnit>
  </OperationUnits>
</Area>