<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="300" gr:y="150" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att26 User#att27" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" key="false" db:column="username"/>
    <Attribute name="password" id="password" type="password" key="false" db:column="password"/>
    <Attribute name="email" id="email" type="string" key="false" db:column="email"/>
    <Attribute id="User#att27" name="birthdate" type="date" db:column="birthdate"/>
    <Attribute id="User#att26" name="name" type="string" db:column="name"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="530" gr:y="170" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="750" gr:y="155" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="385" gr:y="690" id="ent1" name="Item" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4" db:database="db1" db:table="item">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att2" name="title" type="string" db:column="title"/>
    <Attribute id="ent1#att3" name="caption" type="string" db:column="caption"/>
    <Attribute id="ent1#att4" name="url" type="string" db:column="url"/>
  </Entity>
  <Entity gr:x="145" gr:y="520" id="ent2" name="Task" duration="persistent" attributeOrder="ent2#att5 ent2#att23 ent2#att7 ent2#att8 ent2#att9 ent2#att16 ent2#att17" db:database="db1" db:table="task">
    <Attribute id="ent2#att5" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att23" name="completed" type="boolean" key="false" db:column="completed"/>
    <Attribute id="ent2#att17" name="expiration" type="timestamp" db:column="expiration"/>
    <Attribute id="ent2#att16" name="maxtime" type="time" db:column="maxtime"/>
    <Attribute id="ent2#att9" name="reward" type="float" db:column="reward"/>
    <Attribute id="ent2#att8" name="description" type="string" db:column="description"/>
    <Attribute id="ent2#att7" name="title" type="string" db:column="title"/>
    <Attribute id="ent2#att18" name="name" type="string" key="false" db:column="name"/>
  </Entity>
  <Entity gr:x="175" gr:y="350" id="ent3" name="Worker" duration="persistent" attributeOrder="ent3#att6 ent3#att10 ent3#att29" db:database="db1" db:table="worker">
    <Attribute id="ent3#att6" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att10" name="accuracy" type="float" key="false" db:column="accuracy"/>
    <Attribute id="ent3#att29" name="piggybank" type="float" db:column="piggybank"/>
  </Entity>
  <Entity gr:x="375" gr:y="850" id="ent4" name="Annotation" duration="persistent" attributeOrder="ent4#att11 ent4#att12 ent4#att13" db:database="db1" db:table="annotation">
    <Attribute id="ent4#att11" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att12" name="label" type="string" db:column="label"/>
    <Attribute id="ent4#att13" name="confidence" type="integer" db:column="confidence"/>
  </Entity>
  <Entity gr:x="380" gr:y="510" id="ent5" name="AnnotationCampaign" duration="persistent" attributeOrder="ent5#att14 ent5#att24 ent5#att25 ent5#att19" db:database="db1" db:table="annotationcampaign">
    <Attribute id="ent5#att14" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att19" name="budget" type="float" key="false" db:column="budget"/>
    <Attribute id="ent5#att25" name="status" type="boolean" db:column="status"/>
    <Attribute id="ent5#att24" name="name" type="string" db:column="name"/>
  </Entity>
  <Entity gr:x="400" gr:y="390" id="ent6" name="Requester" duration="persistent" attributeOrder="ent6#att15" db:database="db1" db:table="requester">
    <Attribute id="ent6#att15" key="true" name="oid" type="integer" db:column="oid"/>
  </Entity>
  <Relationship id="rel1" name="AnnotationCampaign_Requester" sourceEntity="ent5" targetEntity="ent6" db:database="db1" db:table="annotationcampaign">
    <RelationshipRole1 id="rel1#role1" name="AnnotationCampaignToRequester" maxCard="1">
      <db:JoinColumn attribute="ent5#att14" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="RequesterToAnnotationCampaign" maxCard="N">
      <db:JoinColumn attribute="ent6#att15" name="requester_oid_2"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="AnnotationCampaign_Task" sourceEntity="ent5" targetEntity="ent2" db:database="db1" db:table="task">
    <RelationshipRole1 id="rel2#role3" name="AnnotationCampaignToTask" maxCard="N">
      <db:JoinColumn attribute="ent5#att14" name="annotationcampaign_oid_2"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="TaskToAnnotationCampaign" maxCard="1">
      <db:JoinColumn attribute="ent2#att5" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Task_Item" sourceEntity="ent2" targetEntity="ent1" db:database="db1" db:table="task_item">
    <RelationshipRole1 id="rel3#role5" name="TaskToItem" maxCard="N">
      <db:JoinColumn attribute="ent2#att5" name="task_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="ItemToTask" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="item_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="User_Worker" sourceEntity="User" targetEntity="ent3" db:database="db1" db:table="worker">
    <RelationshipRole1 id="rel4#role7" name="UserToWorker" maxCard="1">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="WorkerToUser" maxCard="1">
      <db:JoinColumn attribute="ent3#att6" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="PreassignedWorkers" sourceEntity="ent3" targetEntity="ent2" db:database="db1" db:table="preassignedworkers">
    <RelationshipRole1 id="rel5#role9" name="WorkerToTask" maxCard="N">
      <db:JoinColumn attribute="ent3#att6" name="worker_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="TaskToWorker" maxCard="N">
      <db:JoinColumn attribute="ent2#att5" name="task_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="Annotation_Item" sourceEntity="ent4" targetEntity="ent1" db:database="db1" db:table="annotation">
    <RelationshipRole1 id="rel6#role11" name="AnnotationToItem" maxCard="1">
      <db:JoinColumn attribute="ent4#att11" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="ItemToAnnotation" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="item_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="User_Requester" sourceEntity="User" targetEntity="ent6" db:database="db1" db:table="requester">
    <RelationshipRole1 id="rel7#role13" name="UserToRequester" maxCard="1">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="RequesterToUser" maxCard="1">
      <db:JoinColumn attribute="ent6#att15" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="-10" gr:y="420" id="ent7" name="Skill" duration="persistent" attributeOrder="ent7#att20 ent7#att21" db:database="db1" db:table="skill">
    <Attribute id="ent7#att20" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent7#att21" name="name" type="string" db:column="name"/>
  </Entity>
  <Relationship id="rel8" name="Skill_Worker" sourceEntity="ent7" targetEntity="ent3" db:database="db1" db:table="skill_worker">
    <RelationshipRole1 id="rel8#role15" name="SkillToWorker" maxCard="N">
      <db:JoinColumn attribute="ent7#att20" name="skill_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="WorkerToSkill" maxCard="N">
      <db:JoinColumn attribute="ent3#att6" name="worker_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="Skill_Task" sourceEntity="ent7" targetEntity="ent2" db:database="db1" db:table="skill_task">
    <RelationshipRole1 id="rel9#role17" name="SkillToTask" maxCard="N">
      <db:JoinColumn attribute="ent7#att20" name="skill_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="TaskToSkill" maxCard="N">
      <db:JoinColumn attribute="ent2#att5" name="task_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel10" name="AssignedWorker" sourceEntity="ent3" targetEntity="ent2" gr:bendpoints="48,91,53,-69" db:database="db1" db:table="task">
    <RelationshipRole1 id="rel10#role19" name="WorkerToTask_2" maxCard="N">
      <db:JoinColumn attribute="ent3#att6" name="worker_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role20" name="TaskToWorker_2" maxCard="1">
      <db:JoinColumn attribute="ent2#att5" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="Database1" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/assignment" username="postgres" password="bGlldmVyZA==" cryptedPassword="true" schema="public"/>
  <Relationship id="rel11" name="AnnotationCampaign_Item" sourceEntity="ent5" targetEntity="ent1" db:database="db1" db:table="item">
    <RelationshipRole1 id="rel11#role21" name="AnnotationCampaignToItem" maxCard="N">
      <db:JoinColumn attribute="ent5#att14" name="annotationcampaign_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="ItemToAnnotationCampaign" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="TaskAnnotationcampaign" sourceEntity="ent2" targetEntity="ent5" db:database="db1" db:table="task">
    <RelationshipRole1 id="rel12#role23" name="TaskToAnnotationcampaign" maxCard="1">
      <db:JoinColumn attribute="ent2#att5" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="AnnotationcampaignToTask" maxCard="N">
      <db:JoinColumn attribute="ent5#att14" name="annotationcampaign_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel13" name="AnnotationcampaignRequester" sourceEntity="ent5" targetEntity="ent6" db:database="db1" db:table="annotationcampaign">
    <RelationshipRole1 id="rel13#role25" name="AnnotationcampaignToRequester" maxCard="1">
      <db:JoinColumn attribute="ent5#att14" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="RequesterToAnnotationcampaign" maxCard="N">
      <db:JoinColumn attribute="ent6#att15" name="requester_oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>